"""
Задание №2
Создать веб-приложение на FastAPI, которое будет предоставлять API для
работы с базой данных пользователей. Пользователь должен иметь
следующие поля:
○ ID (автоматически генерируется при создании пользователя)
○ Имя (строка, не менее 2 символов)
○ Фамилия (строка, не менее 2 символов)
○ Дата рождения (строка в формате "YYYY-MM-DD")
○ Email (строка, валидный email)
○ Адрес (строка, не менее 5 символов)

Задание №2 (продолжение)
API должен поддерживать следующие операции:
○ Добавление пользователя в базу данных
○ Получение списка всех пользователей в базе данных
○ Получение пользователя по ID
○ Обновление пользователя по ID
○ Удаление пользователя по ID
Приложение должно использовать базу данных SQLite3 для хранения
пользователей.

"""
import databases
from fastapi import FastAPI
import uvicorn
from routers.users import router as users_router




app6 = FastAPI()
app6.include_router(router=users_router, prefix="/users")



@app6.get("/")
async def root():
    return 'Hello Users!'





if __name__ == '__main__':
    uvicorn.run("main:app6",host="127.0.0.1", port=8000)